{
  "name": "pocketplanner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha ./test/test.js",
    "start": "node ./bin/www",
    "start-dev": "handlebars templates/.* -f public/javascripts/templates.js && nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "handlebars": "^4.0.5",
    "kerberos": "0.0.17",
    "mongodb": "^2.0.49",
    "mongoose": "^4.2.5",
    "morgan": "~1.6.1",
    "node-schedule": "^0.6.0",
    "nodemailer": "^1.10.0",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
